image: docker:latest

services:
  - docker:dind

stages:
  - build_production
  

variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  TAG: "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA"





build_production:
  stage: build_production
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --no-cache -t $CONTAINER_RELEASE_IMAGE:$TAG .
    - docker push $CONTAINER_RELEASE_IMAGE:$TAG
  #when: manual
  only:
    - master
